<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="public_html/bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript"src="public_html/bootstrap/bootstrap1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css"
    href="style1.css" >
  <meta name="viewport"  content="width=device-width">
    <title>bootstrap</title>
</head>
<body>

<div class="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand" class="lifestyle">lifestyle store</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-fixed-top">
<a href="login.html" class="login"><span class="glyphicon glyphicon-log-in"></span>login</a>
<a href="signup.html" class="signup"><span class="glyphicon glyphicon-user"></span>signup</a>
</ul>
</div>
</div>
</nav>
</div>
<div class="banner_image">
<div class="container">
<div class="banner_content">
<a href="product.html" class="btn btn-danger btn-lg-active">shop now</a>
</div>
</div>
</div>
<div class="footer">
<footer>
<p>copyrights©lifestyle store.all rights reserved|contact us:+91 90000 00000</p>
</footer>
</div>
</body>
</html>
