<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public_html/bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript"src="public_html/bootstrap/bootstrap1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css"
    href="style1.css" >
    <title>login</title>
</head>
<body>
<div class="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand" class="lifestyle">lifestyle store</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-fixed-top">
<a href="login.html" class="login"><span class="glyphicon glyphicon-log-in"></span>login</a>
<a href="signup.html" class="signup"><span class="glyphicon glyphicon-user"></span>signup</a>
</ul>
</div>
</div>
</nav>
</div>
<div class="container">
<div class="row row-style">
<div class="col-xs-6">
<div class="panel panel-primary">
<div class="panel panel-header panel-primary">
<h4>login</h4>
</div>
<div class="panel-body">
<form>
<p class="text-warning">login to make a purchase</p>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="email">
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" placeholder="password">
</div>
<input link="product.html" type="submit" value="login" class="btn btn-primary">
<div class="panel-footer">
<p>don't you have an account? <a href="signup.html">register</a> </p>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer">
<footer>
<p>copyrights©lifestyle store.all rights reserved|contact us:+91 90000 00000</p>
</footer>
</div>
</body>
</html>
