
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public_html/bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript"src="public_html/bootstrap/bootstrap1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css"
    href="style1.css" >
    <title>login</title>
</head>
<body>
<div class="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand" class="lifestyle">lifestyle store</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-fixed-top">
<a href="login.html" class="logout"><span class="glyphicon glyphicon-log-in"></span>logout</a>
<a href="setting.html" class="setting"><span class="glyphicon glyphicon-user"></span>settings</a>
<a href="cart.html" class="cart"><span class="glyphicon glyphicon-shopping-cart"></span>cart</a>
</ul>
</div>
</div>
</nav>
</div>
<div class="container">
<div class="jumbotron">
<h1>Welcome to our lifestyle store!</h1>
<p>we give you the best cameras,watches and shirt for you.no need to hunt around,we have all in one place</p>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/5.jpg" alt="responsive image"><caption><h3>canon EOS</h3><p>price Rs:36000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/2.jpg" alt="responsive image"><caption><h3>canon EOS</h3><p>price Rs:36000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/3.jpg" alt="responsive image"><caption><h3>canon EOS</h3><p>price Rs:36000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/4.jpg" alt="responsive image"><caption><h3>canon EOS</h3><p>price Rs:36000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/9.jpg" alt="responsive image"><caption><h3>Titan model #301</h3><p>price Rs:13000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/10.jpg" alt="responsive image"><caption><h3>titan model #201</h3><p>price Rs:3000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/11.jpg" alt="responsive image"><caption><h3>HMT milan</h3><p>price Rs:8000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"</caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/12.jpg" alt="responsive image"><caption><h3>faber luba #111</h3><p>price Rs:36000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"></caption></a>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/9.jpg" alt="responsive image"><caption><h3>H&W</h3><p>price Rs:800</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"></caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/10.jpg" alt="responsive image"><caption><h3>luis phil</h3><p>price Rs:1000</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"></caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/11.jpg" alt="responsive image"><caption><h3>john zok</h3><p>price Rs:1500</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"></caption></a>
</div>
<div class="col-md-3 col-sm-6">
<a href="#" class="thumbnail"><img src="/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/12.jpg" alt="responsive image"><caption><h3>jhalsani</h3><p>price Rs:1300</p><input type="submit" name="add to cart" value="add to cart" class="btn btn-primary btn-block"></caption></a>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
</div></div></div>
<div class="footer">
<footer>
<p>copyrights©lifestyle store.all rights reserved|contact us:+91 90000 00000</p>
</footer>
</div>
</body>
</html>
