.header{
				 background-color:#000;
				 color:#ffffff;
				 border-color:#080808;
				 min-height:50px;
				 border:1px soild transparent;
				 width:80%;
				 margin:auto;
				}		
.lifestyle{
				float:left;
				height:50px;
				padding:15px;
				font-size:20px;
				font-weight:bold;
				}
.signup{
					float:right;
					font-size:14px;
					height:50px;
					padding:15px 15px;
					font-size:16px;
					font-weight:bold;
					}
.login{
				float:right;
				font-size:14px;
				height:50px;
				padding:15px 15px;
				font-size:16px;
				font-weight:bold;
				}
.banner_image{
				padding-top:75px;
				padding-bottom:50px;
				text-align:center;
				color:#f8f8f8;
				background:url("/storage/emulated/0/Bootstrap_Assignment/Bootstrap_Assignment/intro-bg_1.jpg") no-repeat center center;
				background-size:cover;
				}
.banner_content{
				position:relative;
				padding-top:6%;
				padding-bottom:6%;
				margin-top:12%;
				margin-bottom:12%;
				background-color:rgba(0,0,0,0.7);
				max-width:660px;
				}
.footer{
				text-align:center;
				padding:10px 0;
				background-color:#101010;
				color:#9d9d9d;
				bottom:0;
				width:100%;
				}
.row_style{
				margin-top:10px;
				}
.logout{
					float:right;
					font-size:14px;
					height:50px;
					padding:15px 15px;
					font-size:16px;
					font-weight:bold;
					}
.setting{
				float:right;
				font-size:14px;
				height:50px;
				padding:15px 15px;
				font-size:16px;
				font-weight:bold;
				}
.cart{
					float:right;
					font-size:14px;
					height:50px;
					padding:15px 15px;
					font-size:16px;
					font-weight:bold;
					}
.container{
				width:90%;
				margin:auto;
				overflow:hidden;
				font-size:14px;
				}
				l
.thumbnail{
				display:block;
				max-width:100%;
				height:auto;
				}
.caption{
				color:#000;
				padding:0px 10px 10px;
				font-weight:bold;
				text-align:center;
				}
