<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="public_html/bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript"src="public_html/bootstrap/bootstrap1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css"
    href="style1.css" >
    <title>login</title>
</head>
<body>
<div class="header">
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand" class="lifestyle">lifestyle store</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-fixed-top">
<a href="login.html" class="logout"><span class="glyphicon glyphicon-log-in"></span>logout</a>
<a href="#" class="setting"><span class="glyphicon glyphicon-user"></span>settings</a>
<a href="#" class="cart"><span class="glyphicon glyphicon-shopping-cart"></span>cart</a>
</ul>
</div>
</div>
</nav>
</div>
<div class="container">
<ul>
<li>display success message:your order is confirmed.thankyou for shopping us.<a href="product.html">clickhere</a>to purchase any other item</li>
</ul>
<div class="footer">
<footer>
<p>copyrights©lifestyle store.all rights reserved|contact us:+91 90000 00000</p>
</footer>
</div>
</body>
</html>
